
    
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">

 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | LOVE CONTENT</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/css/all.css">

        <style>

            *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.header{
   width: 100%;
   height: 70px;
   background-color: gray;
   padding: 0px 20px;
}
.header h2{
   line-height: 70px;
   float: left;
   text-transform: uppercase;
   color: white;
}
.header .menu{
   list-style: none;
   float: right;
}
.header ul li a:hover{
   color: black;
   background-color: white;
}

            img{
           width: 100%;
           height: 600px;
           background-repeat: no-repeat;
           background-position:center;
           align-items: center;
           justify-content: center;
           display: flex;
       }

      
   
       
          
           .menu li{
               display: inline-block;
               line-height: 70px;
           }
           .menu li a{
               margin-top: 0px;
               text-decoration: none;
               color:white;
               font-size: 20px;
               text-transform: uppercase;
               padding: 0px 20px;
               transition: .4s;
               display: flex;
               

           }
           
         
               .menu{
                   position: fixed;
                   top: 0;
                   right: -100%;
                   width: 100;
                   height: 100vh;
                   background-color: black;
                   text-align: center;
                   padding: 80px 0;
                   transition: .6s;
                   line-height: normal;
               }
            
               .menu li{
                   display: block;
                   padding: 20px 0;
               }
               .menu li a{
                   display: block;
                  
               }
               .hide-btn{
                   position: absolute;
                   right: 20px;
                   top: 10px;
               }
       
       .head{
           background-color: silver;
           display:flex;
           padding-left: 20px;
   
       }
       #banner_image {
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url('/img/andy-holmes-cbe2y8SK2Xc-unsplash.jpg') no-repeat center center ;
    height: 600px;
    width: 100%;
    margin-top: 0px;
    background-size: cover;
}
    
   </style>

    </head>

    <body style="padding-top: 50px;">
        <!-- Header -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <!-- <a class="navbar-brand" href="index.html">Welcome LOVER</a> -->
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">

                            <li class="item"><a href="/front.html">Home</a></li>
                
                            <li class="item"><a href="/music/beautiful-love-song-video-animated-2020.mp4"><span>beautiful wish</span> </a></li>
                            <li class="item"><a href="music/best-propose-video-ever-romantic-love.mp4">proposal</a></li>
                            <li class="item"><a href="/music/proposal.html">will you?</a></li>
                            <li class="item"><a href="/music/shaam-bhi-khoob-hai-agra-lucknow-expressway-hyundai-i20-car-status(1).mp4">longdrive</a></li>
                            <li class="item"><a href="//index.html">back</a></li>
            
                       
                    </ul>
                </div>
            </div>
        </div>
        <!--Header end-->

        <div id="content">
            <!--Main banner image-->
            <div id = "banner_image">
                <div class="container">	
                    <center>
                        <div id="banner_content">
                            <h1>A LOVER MAKES YOUR LIFE BETTER.</h1>
                            <p> HAPPINESS </p>
                            <br/>
                        </div>
                    </center>
                </div>
            </div>
  </div>

  <div>
    <audio src="/music/yeh-dil-ashiqana-whatsapp-status-video.mp3" controls autoplay hidden loop></audio>
       &nbsp;
       &nbsp;
       
       </div>
       <h4 style="text-align:center ; color:royalblue">LOVELY</h1>
       <p><h4 style="text-align:center;" >Love is complex.
   
           A mix of emotions, behaviors, and beliefs associated with strong feelings of affection, protectiveness, warmth, and respect for another person.
           
           Love can also be used to apply to non-human animals, to principles, and to religious beliefs. For example, a person might say he or she loves his or her dog, loves freedom, or loves God.
           What Is Love?
           
           Love has been a favored topic of philosophers, poets, writers, and scientists for generations, and different people and groups have often fought about its definition.
           
           While most people agree that love implies strong feelings of affection, there are many disagreements about its precise meaning, and one person’s “I love you” might mean something quite different than another’s.</h4>
           <h4 style="text-align:center; color: grey;">
               I love you without knowing how, or when, or from where. I love you simply, without problems or pride: I love you in this way because I do not know any other way of loving but this,
                in which there is no I or you, so intimate that your hand upon my chest is my hand, so intimate that when I fall asleep your eyes close.
           </h4>
       
       </p>

             
        </div>
        <footer>
            <div class="container">
                <center>
                    <p>You Are Amazing </p>	
                </center>
            </div>
        </footer>

    
       
        

   


</body>
</html>