<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date</title>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">

    <style>
   * {
          margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .header{
    width: 100%;
    height: 70px;
    background-color: gray;
    padding: 0px 20px;
 }
 .header h2{
    line-height: 70px;
    float: left;
    text-transform: uppercase;
    color: white;
 }
 .header .menu{
    list-style: none;
    float: right;
 }
header:before{
    content: "";

    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
   

}

.header ul li a:hover{
    color: black;
    background-color: white;

} 
        img{
            height: 600px;
            width: 100%;
            justify-content: center;
            align-items: center;
        
        }
        .menu li{
                display: inline-block;
                line-height: 70px;
            }
            .menu li a{
                text-decoration: none;
                color:black;
                font-size: 20px;
                text-transform: uppercase;
                padding: 0px 20px;
                transition: .4s;

            }
            @media(max-width:600px)
            {
               img{
                width: 100%;
                height: 50vh;
                    display: block;
                }
                .menu li a{
                font-size: 20px;

            }
            .menu li{
                display: inline-block;
                line-height: 10px;
            }
            .header{
    width: 100%;
    height: 100px;
    background-color: gray;
 }
            }
            @media(min-width:600px) and(max-width:)            {
               img{
                width: 100%;
                height: 100vh;
                    display: block;
                }
                .menu li a{
                font-size: 20px;

            }
            .menu li{
                display: inline-block;
                line-height: 10px;
            }
            .header{
    width: 100%;
    height: 90px;
    background-color: gray;
 }
}
       

    </style>
</head>
<body>
    <div class="header">

        <h2>GOD BLESS YOU:</h2>
       
    <ul class="menu">
        <li class="item"><a href="/front.html">Home</a></li>
        <li class="item"><a href="/d.html">YES</a></li>
        <li class="item"><a href="#">no</a></li>

        <li class="item"><a href="/index.html">Back</a></li>
       
    </ul>
    </div>
</div>
   <div style="text-align:center ; justify-content:center;">
    <img  src="/img/el-salanzo-YuNl5xei5wA-unsplash.jpg" alt="">
    </div>
    <p>
        <h3 style="text-align: center; color:green text-align:center; font-family: 'Niconne', cursive;">We know that the desire to love and care for others is a hard-wired and deep-hearted because the fulfillment of this wish increases the happiness level. Expressing love for others benefits not just the recipient of affection, but also the person who delivers it. The need to be loved can be considered as one of our most basic and fundamental needs.

            One of the forms that this need can take is contact comfort. It is the desire to be held and touched. So there are many experiments showing that babies who are not having contact comfort, especially during the first six months, grow up to be psychologically damaged.
            <br>Love is as critical for the mind and body of a human being as oxygen. Therefore, the more connected you are, the healthier you will be physically as well as emotionally. It is also true that the less love you have, the level of depression will be more in your life. So, we can say that love is probably the best antidepressant.

            It is also a fact that the most depressed people don’t love themselves and they do not feel loved by others. They also become self-focused and hence making themselves less attractive to others.
            <br>
            t is a scientific fact that society functions better when there is a certain sense of community. Compassion and love are the glue for society. Hence without it, there is no feeling of togetherness for further evolution and progress. Love, compassion, trust and caring we can say that these are the building blocks of relationships and society.
            <br>
            A relationship is comprised of many things such as friendship, sexual attraction, intellectual compatibility, and finally love. Love is the binding element that keeps a relationship strong and solid. But how do you know if you are in love in true sense? Here are some symptoms that the emotion you are feeling is healthy, life-enhancing love.
            <br>
            Love is the greatest wealth in life because we buy things we love for our happiness. For example, we build our dream house and purchase a favorite car to attract love. Being loved in a remote environment is a better experience than been hated even in the most advanced environment.
        </h3>
    </p>
    
    
</body>
</html>