<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | princess</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     .header{
        width: 100%;
        height: 70px;
        background-color: gray;
        padding: 0px 20px;
     }
     .header h2{
        line-height: 70px;
        float: left;
        text-transform: uppercase;
        color: white;
     }
     .header .menu{
        list-style: none;
        float: right;
     }
     .menu li{
                    display: inline-block;
                    line-height: 70px;
                }
                .menu li a{
                    text-decoration: none;
                    color:black;
                    font-size: 20px;
                    text-transform: uppercase;
                    padding: 0px 20px;
                    transition: .4s;
    
                }
               
        
            img{
                width: 100%;
                height: 600px;
                background-repeat: no-repeat;
                background-position:center;
                align-items: center;
                justify-content: center;
                display: flex;
        }
            
                    .menu{
                        position: fixed;
                        top: 0;
                        right: -100%;
                        width: 100;
                        height: 100vh;
                        background-color: aliceblue;
                        text-align: center;
                        padding: 80px 0;
                        transition: .6s;
                        line-height: normal;
                    }
                    .menu li a{
                    text-decoration: none;
                    color:black;
                    font-size: 20px;
                    text-transform: uppercase;
                    padding: 0px 20px;
                    transition: .4s;
    
                }
                
                    .menu li{
                        display: block;
                        padding: 20px 0;
                    }
                    .menu li a{
                        display: block;
                       
                    }
                    #banner_image {
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url('/img/jr-korpa-yhWkR8yF0tk-unsplash.jpg') no-repeat center center ;
    height: 600px;
    width: 100%;
    margin-top: 0px;
    background-size: cover;
}
        </style>
    </head>

    <body style="padding-top: 50px;">
        <!-- Header -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">GOD BLESS YOU LOVER:</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="item"><a href="/front.html">Home</a></li>

                        <li class="item"><a href="./music/beautiful-romantic-animated-love-song-video-whatsapp-status-love-feelings-status.mp4" width="500" hight="600">FeelingForYou</a></li>
                        <li class="item"><a href="/content.html">LoveDiscription</a></li>
                        <li class="item"><a href="/date.html">can i have Date with you?</a></li>
                        <li class="item"><a href="/img/rose.png">Gift</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Header end-->

        <div id="content">

            <div id = "banner_image">
                <div class="container">	
                    <center>
                        <div id="banner_content">
                            <h1>...</h1>
                            <p>YOUR ENTERENCE IS My HAPPINESS </p>
                            <br/>
                           
                         
                        </div>
                    </center>
                </div>
            </div>
 
                                           
                            </div>
                            <audio src="/music/surma-surma-whatsapp-status-guru-randhawa-song-surma-surma-whatsapp-status-video-pranayu-videos.mp3" controls autoplay hidden></audio>
                       
                   
            
              
                <h1  style="text-align:center; color:red ">LOVE HOME</h1>
    
                <p><h3 style="text-align: centre; color:grey; padding-left: 20px; ">
                  It's always about love and there is no denying the fact that expressing
                  all the emotions you feel for your partner is not always an easy task. It
                  could get overwhelming and you might find yourself at a loss of words -
                  speechless and how! That is exactly why we are here to help you
                  communicate it right! If you are planning to pop the much-awaited
                  question, then right now is the time that you get down on your knee, with
                  a ring in your hand and say what you always wanted to say to the love of
                  your life.
                  </h3>
                   
                </div>
                </a>
                <br>
                <p><h3 style="text-align:center; color: grey;">A lot of times words don't match up to what we feel on the inside. In such a scenario wouldn't it be easier if one quote or a dialogue or a song lyric could do the trick and sum up our feelings better than our own words could?  Proposal quotes are often the key to your beloved's heart. Whether you are looking for lines to propose a girl or cute and romantic proposal lines for your boyfriend, check out these unique love quotes that can be used for a beautiful moment and make your partner love the proposal. The below-mentioned listicle of fun, filmy and romantic proposal quotes/lines will surely help you in popping the big question in the right way! </h3></p>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <center>
                    <p>WILL YOU BE MINE |</p>	
                </center>
            </div>
        </footer>

  </body>
</html>
