<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ropose</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet"> 
    <style>
        #img{
            padding-top: 20px;
            margin-top: 10px;
            height: 700px;
            width: 100%;
            
        }
        .con{
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            background-color: white;
            color:gray;

        }
        .btn{
            align-items: center;
            color: green;
            width: 150px;
            height: 50px;
            background-color:gray;
            color: white;
            border-radius: 50px;
        }
        #man{
            width: 400px;
            height: 30px;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center; color:green">WILL YOU BE MY FUTURE WIFE?</h2>

    <img id="img" src="/img/dylan-sauerwein-ouE5kfwZs4s-unsplash.jpg" alt="WILL YOU MERRY ME IN FUTURE ?"></a>
    <!-- <audio src="/aadhi-hai-rehguzar-aadha-hai-aasman-status-full-screen-whatsapp-status-dream-creation-status.mp3" controls autoplay>I LOVE YOU</audio> -->
    <h2 style="text-align:center; color: red;"> LOVE YOU</h2>
    <p>
        <h3 class="con" >
            Listen to me, okay? I’m in love with you. I love you every second of the day. And I’ve never loved anyone as I love you. I cry over you not because I’m in pain but because I feel so blessed that I just can’t hide my emotions.
                             You are on my mind every moment. I’ve never missed anyone as I miss you. You are someone special to me. Please be with me forever and ever.

        </h3>
        <h4 class="con">
            I want you every second of every day from now until the end of forever. I didn’t believe in love, and now I understand that I just spent my time gratuitously. But, being with you has changed my outlook on love and life entirely. I now know true love exists. Because I found it with you. I love you.

        </h4>
        <h5 class="con">
            Before I met you; I didn’t think love was for me. It was something other people had and felt. Something in movies and TV shows. It felt more like a wish I had than something real. Now that I’m with you, love is so much more tangible. It’s something I can reach out and touch. It’s so much more than a wish or a hope (though it does give me hope for so many things); it’s the genuine, wonderful person I wake up to—the warm hand next to mine, the brush of hair against my cheek. I love you, and because of that love, I love so much more than you. I love myself and the world in a way I never thought possible. You’ve made that possible for me. You’ve made everything possible.
        </h5>

    </p>
    <div id="man">
    <a  href="best-surprise-of-girlfriend-birthday-celebration-birthday-party-couple-goals-whatsapp-status.mp4">
        </div>
        <audio src="/music/made-in-india-whatsapp-status-guru-randhaw-latest-new-punjabi-song-whatsapp-status-2018-yoesma.mp3" controls autoplay loop hidden></audio>
    <button type="button"  class="btn">YES I WiLL</button>
    </a>
    <a href="../lisa.html">
    

    <button type="button"  class="btn">NeedSomeTimeToThink</button>
    </a>
    <a href="/content.html">
    

        <button type="button"  class="btn">BACK</button>
        </a>
    
</body>
</html>